# galt-projects

./: .gitignore
B+Tree_Python/: b_plus_tree.ipynb  exploration.ipynb  graphs.ipynb  iterator.ipynb
brc/: Cargo.toml
brc/src/: main.rs
bustub-rust/: Cargo.toml  readme.md  test.db
bustub-rust/src/: lib.rs  main.rs
bustub-rust/src/buffer/: bufferpool_manager.rs  lru_k_replacer.rs  mod.rs
bustub-rust/src/include/: mod.rs
bustub-rust/src/include/buffer/: bufferpool_manager.rs  lru_k_replacer.rs  mod.rs
bustub-rust/src/include/common/: config.rs  rid.rs
bustub-rust/src/include/storage/: mod.rs
bustub-rust/src/include/storage/disk/: disk_manager.rs  disk_scheduler.rs  mod.rs
bustub-rust/src/include/storage/index/: b_plus_tree.rs
bustub-rust/src/include/storage/page/: b_plus_tree_internal_page.rs  b_plus_tree_leaf_page.rs  b_plus_tree_page.rs  mod.rs  page.rs  page_guard.rs
bustub-rust/src/storage/: mod.rs
bustub-rust/src/storage/disk/: disk_manager.rs  disk_scheduler.rs  mod.rs
bustub-rust/src/storage/index/: b_plus_tree.rs
bustub-rust/src/storage/page/: b_plus_tree_internal_page.rs  b_plus_tree_leaf_page.rs  b_plus_tree_page.rs  mod.rs  page_guard.rs
bustub-rust/tests/: bplus_tree_internal_page_test.rs  bplus_tree_leaf_page_test.rs  bplus_tree_test.rs  bufferpool_manager_test.rs  disk_scheduler_test.rs  lru_k_replacer_test.rs
expresso/: Cargo.toml
expresso/src/: lib.rs  main.rs
galtDB/: readme.md
generics/: Cargo.toml
generics/src/: main.rs
java/Multithreading/: pom.xml
java/Multithreading/src/main/java/org/example/: Main.java  WeatherStructuredConcurrencyDemo.java
java/incident-triage-system/: DESIGN.md  RAG_PRECISION_GUIDE.md  TRACING_THOUGHT_PROCESS.md  docker-compose.yml  pom.xml
java/incident-triage-system/k8s/: chromadb.yml  jaeger.yml  ollama.yml  order-service.yml  payment-service.yml  product-service.yml  rag-service.yml
java/incident-triage-system/order-service/: Dockerfile  pom.xml
java/incident-triage-system/order-service/src/main/java/com/rev/triage/orderservice/: OrderServiceApplication.java
java/incident-triage-system/order-service/src/main/java/com/rev/triage/orderservice/client/: PaymentServiceClient.java  ProductServiceClient.java
java/incident-triage-system/order-service/src/main/java/com/rev/triage/orderservice/config/: ObservationConfig.java  RestClientConfig.java
java/incident-triage-system/order-service/src/main/java/com/rev/triage/orderservice/controller/: OrderController.java
java/incident-triage-system/order-service/src/main/java/com/rev/triage/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
java/incident-triage-system/order-service/src/main/java/com/rev/triage/orderservice/entity/: Order.java  OrderItem.java
java/incident-triage-system/order-service/src/main/java/com/rev/triage/orderservice/repository/: OrderRepository.java
java/incident-triage-system/order-service/src/main/resources/: application.yml
java/incident-triage-system/order-service/src/test/java/com/rev/triage/orderservice/: OrderServiceApplicationTests.java
java/incident-triage-system/payment-service/: Dockerfile  pom.xml
java/incident-triage-system/payment-service/src/main/java/com/rev/triage/paymentservice/: PaymentServiceApplication.java
java/incident-triage-system/payment-service/src/main/resources/: application.yml
java/incident-triage-system/payment-service/src/test/java/com/rev/triage/paymentservice/: PaymentServiceApplicationTests.java
java/incident-triage-system/product-service/: Dockerfile  pom.xml
java/incident-triage-system/product-service/src/main/java/com/rev/triage/productservice/: ProductServiceApplication.java
java/incident-triage-system/product-service/src/main/resources/: application.yml  data.sql
java/incident-triage-system/product-service/src/test/java/com/rev/triage/productservice/: ProductServiceApplicationTests.java
java/incident-triage-system/rag-service/: Dockerfile  pom.xml
java/incident-triage-system/rag-service/src/main/java/com/rev/triage/ragservice/: RagServiceApplication.java
java/incident-triage-system/rag-service/src/main/java/com/rev/triage/ragservice/client/: JaegerClient.java
java/incident-triage-system/rag-service/src/main/java/com/rev/triage/ragservice/config/: RagConfig.java  StartupIngestionConfig.java
java/incident-triage-system/rag-service/src/main/java/com/rev/triage/ragservice/controller/: RagController.java
java/incident-triage-system/rag-service/src/main/java/com/rev/triage/ragservice/dto/: AskRequest.java  AskResponse.java  IngestTracesRequest.java
java/incident-triage-system/rag-service/src/main/java/com/rev/triage/ragservice/rag/: QueryClassifier.java
java/incident-triage-system/rag-service/src/main/java/com/rev/triage/ragservice/service/: IngestionService.java  OllamaChatService.java  RagQueryService.java  TelemetryIngestionService.java
java/incident-triage-system/rag-service/src/main/resources/: application.yml
java/incident-triage-system/rag-service/src/main/resources/docs/: DESIGN.md
java/java-clean/java-perfect/app/src/main/java/test/practice/: ModernJavaIdioms.java
metalog/: Cargo.toml  catalog.json
metalog/src/: lib.rs  main.rs
rust/: hello
rust/hello_cargo/src/: main.rs
simple_webserver/hello/src/: lib.rs  main.rs
(+14 files in other folders)
